<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:backgroundTint="@color/purple_200"
    android:backgroundTintMode="add"
    android:foregroundTint="@color/teal_700"
    android:hapticFeedbackEnabled="true"
    tools:context=".EditActivity">

    <Button
        android:id="@+id/button18"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54E130"
        android:hapticFeedbackEnabled="true"
        android:onClick="manualSubmitNoClear"
        android:text="Submit No clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <EditText
        android:id="@+id/binEdit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:hint="Bin"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jobEdit"
        app:layout_constraintTop_toBottomOf="@+id/bayEdit" />

    <EditText
        android:id="@+id/jobEdit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Job"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/binEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aisleID" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="31dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bayEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/aisleID"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="88dp"
        android:background="#6EAFE3"
        android:entries="@array/aisles"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/bayEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bayEdit"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Bay"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aisleID"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#54E130"
        android:hapticFeedbackEnabled="true"
        android:onClick="manualSubmit"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binEdit" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#E40000"
        android:onClick="editToRoom"
        android:text="Pull / Clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobEdit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginTop="98dp"
        android:autoText="false"
        android:text="Aisle"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/aisleID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>